
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

AWS_STORAGE_BUCKET_NAME=pilotapp-staging
AWS_REGION=eu-west-3

DEMO_COPY_AWS_ACCESS_KEY_ID=XXXX
DEMO_COPY_AWS_SECRET_ACCESS_KEY=XXXX

DATABASE_URL=postgres://postgres@localhost:5432/pilot

FACEBOOK_AUTH_KEY=xxxxx
FACEBOOK_AUTH_SECRET=xxxxx

FOUNDELASTICSEARCH_URL=http://localhost:9200

FQDN=localhost:8000

INTERCOM_APP_ID=xxxx
INTERCOM_API_SECRET=xxxx

STRIPE_PUBLIC_KEY=xxxx
STRIPE_SECRET_KEY=xxxx

EMAIL_INBOUND_SERVER=staging.inbound.pilot.pm

POSTMARK_API_KEY=XXXX
POSTMARK_INBOUND_ADDRESS=xxxxxxx@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com

SECRET_KEY=XXXX

TRANSLOADIT_AUTH_KEY=XXXX
TRANSLOADIT_AUTH_SECRET=XXXX

TWITTER_CONSUMER_KEY=XXXX
TWITTER_CONSUMER_SECRET=XXXX

WEBPACK_STATS_FILE=webpack-stats-dev.json
